<html>
<head>
  <title>Récepteur Cast personnalisé</title>
  <style>
    body {
      background-color: #004a77; /* Couleur de fond grise foncée */
      color: #FFFFFF; /* Couleur du texte en blanc */
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden; /* Empêche les barres de défilement */
    }

    #logo {
      width: 200px;
      margin-bottom: 20px;
    }

    /* Le conteneur du lecteur vidéo doit être positionné en absolu pour une couverture totale */
    #player {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: none; /* Cache le lecteur par défaut */
    }

    /* Styles appliqués lorsque la lecture commence */
    body.playing {
      background-color: #000000; /* Fond noir */
    }

    body.playing #logo,
    body.playing h1 {
      display: none; /* Cache le logo et le titre */
    }

    body.playing #player {
      display: block; /* Affiche le lecteur en plein écran */
    }
  </style>
</head>
<body>
  <img id="logo" src="assets/wizu_icon_red.png">
  <h1>WiZU</h1>
  <video id="player"></video>
  <script src="https://www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js"></script>
  <script src="receiver.js"></script>
</body>
</html>
